<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests"> 
    <link rel="stylesheet" href="https://use.typekit.net/lyj2sgn.css">
    <link rel="stylesheet" href="https://use.typekit.net/lyj2sgn.css">  
    <link rel="stylesheet" href="https://use.typekit.net/lyj2sgn.css">
    <title>hannah cannizzo's portfolio</title>
    <link rel="icon" href="PORTFOLIO IMAGES/hannahlogo.png">
    <link rel="stylesheet" href="jewlery.css" type="text/css"/>
  </head>
  <body> 
    <div class="verticalStrip">
        <div class="strip1"><img src="PORTFOLIO IMAGES/sidebar 2.png" alt="" width="650vh"></div>
    </div>
  
    <div class="header">
        <h1>HANNAH CANNIZZO'S PORTFOLIO</h1>
    </div>

    <div class="header2">
       <center><h2>PROMOTIONAL SOCIAL MEDIA JEWLERY SHOOT</h2></center>
       <center><h3>DIGITAL PHOTOGRAPHY, OCTOBER 2023</h3></center>
    </div>

    <div class="gallery">
        <!-- Repeat the following block for each image -->
        <div class="gallery-item">
            <img src="PORTFOLIO IMAGES/jewlery/jewlery-01.jpg" alt="Image 1">
        </div>
        <!-- Repeat the above block for each image -->
        <div class="gallery-item">
            <img src="PORTFOLIO IMAGES/jewlery/jewlery-01.jpg" alt="Image 1">
        </div>
        <div class="gallery-item">
            <img src="PORTFOLIO IMAGES/jewlery/jewlery-02.jpg" alt="Image 1">
        </div>
        <div class="gallery-item">
            <img src="PORTFOLIO IMAGES/jewlery/jewlery-03.jpg" alt="Image 1">
        </div>
        <div class="gallery-item">
            <img src="PORTFOLIO IMAGES/jewlery/jewlery-04.jpg" alt="Image 1">
        </div>
        <div class="gallery-item">
            <img src="PORTFOLIO IMAGES/jewlery/jewlery-05.jpg" alt="Image 1">
        </div>
        <div class="gallery-item">
            <img src="PORTFOLIO IMAGES/jewlery/jewlery-06.jpg" alt="Image 1">
        </div>
        <div class="gallery-item">
            <img src="PORTFOLIO IMAGES/jewlery/jewlery-07.jpg" alt="Image 1">
        </div>
        <div class="gallery-item">
            <img src="PORTFOLIO IMAGES/jewlery/jewlery-08.jpg" alt="Image 1">
        </div>
        <div class="gallery-item">
            <img src="PORTFOLIO IMAGES/jewlery/jewlery-09.jpg" alt="Image 1">
        </div>

        <div class="gallery-item">
            <img src="PORTFOLIO IMAGES/jewlery/jewlery-10.jpg" alt="Image 1">
        </div>
        <div class="gallery-item">
            <img src="PORTFOLIO IMAGES/jewlery/jewlery-11.jpg" alt="Image 1">
        </div>
        <div class="gallery-item">
            <img src="PORTFOLIO IMAGES/jewlery/jewlery-12.jpg" alt="Image 1">
        </div>
        <div class="gallery-item">
            <img src="PORTFOLIO IMAGES/jewlery/jewlery-13.jpg" alt="Image 1">
        </div>
        <div class="gallery-item">
            <img src="PORTFOLIO IMAGES/jewlery/jewlery-14.jpg" alt="Image 1">
        </div>
        <div class="gallery-item">
            <img src="PORTFOLIO IMAGES/jewlery/jewlery-15.jpg" alt="Image 1">
        </div>

        <div class="gallery-item">
            <img src="PORTFOLIO IMAGES/jewlery/jewlery-16.jpg" alt="Image 1">
        </div>
        <div class="gallery-item">
            <img src="PORTFOLIO IMAGES/jewlery/jewlery-17.jpg" alt="Image 1">
        </div>
        <div class="gallery-item">
            <img src="PORTFOLIO IMAGES/jewlery/jewlery-18.jpg" alt="Image 1">
        </div>
        <div class="gallery-item">
            <img src="PORTFOLIO IMAGES/jewlery/jewlery-19.jpg" alt="Image 1">
        </div>
        <div class="gallery-item">
            <img src="PORTFOLIO IMAGES/jewlery/jewlery-20.jpg" alt="Image 1">
        </div>
        <div class="gallery-item">
            <img src="PORTFOLIO IMAGES/jewlery/jewlery-21.jpg" alt="Image 1">
        </div>
        <div class="gallery-item">
            <img src="PORTFOLIO IMAGES/jewlery/jewlery-22.jpg" alt="Image 1">
        </div>
        <div class="gallery-item">
            <img src="PORTFOLIO IMAGES/jewlery/jewlery-23.jpg" alt="Image 1">
        </div>
        <div class="gallery-item">
            <img src="PORTFOLIO IMAGES/jewlery/jewlery-24.jpg" alt="Image 1">
        </div>
        <div class="gallery-item">
            <img src="PORTFOLIO IMAGES/jewlery/jewlery-25.jpg" alt="Image 1">
        </div>
        <div class="gallery-item">
            <img src="PORTFOLIO IMAGES/jewlery/jewlery-26.jpg" alt="Image 1">
        </div>
        <div class="gallery-item">
            <img src="PORTFOLIO IMAGES/jewlery/jewlery-27.jpg" alt="Image 1">
        </div>
        <div class="gallery-item">
            <img src="PORTFOLIO IMAGES/jewlery/jewlery-28.jpg" alt="Image 1">
        </div>
        <div class="gallery-item">
            <img src="PORTFOLIO IMAGES/jewlery/jewlery-29.jpg" alt="Image 1">
        </div>
        <div class="gallery-item">
            <img src="PORTFOLIO IMAGES/jewlery/jewlery-30.jpg" alt="Image 1">
        </div>
        <div class="gallery-item">
            <img src="PORTFOLIO IMAGES/jewlery/jewlery-31.jpg" alt="Image 1">
        </div>
        <div class="gallery-item">
            <img src="PORTFOLIO IMAGES/jewlery/jewlery-32.jpg" alt="Image 1">
        </div>
       


    </div>
    <div class="backarrow">
        <a href="index.html"><img src="PORTFOLIO IMAGES/back arrow 1.png" height="300px"></a>  
    </div> 
</body>
</html>